
# Server Port
server.port=8087

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_user
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher